<table class="table">
   <caption *ngIf="caption">{{ caption }}</caption>
    <thead>
        <tr>
            <th *ngFor="let key of keys">{{key}}
            </th>
            
        </tr>
    </thead>
    <tbody>
           <tr *ngFor="let record of records">
            <td 
            *ngFor="let key of keys">
            <div *ngIf="key !== 'Wins' && key !== 'Position'">
                 {{ record[key] | formatCell}}
            </div> 
            <div *ngIf="key === 'Wins' || key === 'Position'">
                <input #input type="number" value="{{record[key] | formatCell}}"
                 (change)="onChangeInput(record.arrayId,input.value,key)"
                 (input)="onChangeInput(record.arrayId,input.value,key)"/>
            </div>    
            </td>
             </tr>
             
    </tbody>
</table>